
<!DOCTYPE html>
<html>
<head>
	<style>
		#header {
			background-color:rgb(50, 50, 50);
			color:white;
			text-align:center;
			padding:5px;
		}
		#topmenu {
			line-height:30px;
			background-color:#b9b9b9;
			height: 500px;
			width:200px;
			float:left;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 200px;
			background-color: #b9b9b9;
		}

		li a {
			display: block;
			color: #000;
			padding: 8px 16px;
			text-decoration: none;
		}

		/* Change the link color on hover */
		li a:hover {
			background-color: #555;
			color: rgb(255, 255, 255);
		}
		#content {
			width:350px;
			float:left;
			padding:10px;
		}
		#footer {
			background-color:#F6f7f7;
			color:rgb(0, 0, 0);
			clear:both;
			text-align:center;
			padding:5px;
		}

		.dropdown-content {
		display: none;
		position:relative;
		background-color: #f9f9f9;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}

		.dropdown:hover .dropdown-content {
		display: block;
		}
	</style>
</head>
<body>

	<div id="header">
		<h1>TRANG QUẢN TRỊ</h1>
	</div>

	<div id="topmenu">
		<ul>
            <li><a href="index.php">Trang chủ</a></li>
            <div class="dropdown">
				<li><a>Product</a></li>
				<div class="dropdown-content">
				<li><a href="#">Danh mục</a></li>
				<li><a href="#">Sản phẩm</a></li>
				</div>
			  </div>
            <li><a href="#">Users</a></li>
			<li><a href="#">Quản lí đơn hàng</a></li>
        </ul>
	</div>

	<div id="content">
		
	</div>

	<div id="footer">
		<center>
			<h2><strong>Công Ty TNHH 5 Thành Viên</strong></h2>
			<br>
			<p><strong>Địa chỉ:</strong> An Giang, Đà Nẵng, Trà Vinh, TP HCM, Long An </p>
			<p><strong>Số ĐT:</strong> 0123456789</p>
			<p><strong>Mail:</strong>helloxinchao@gmail.com</p>
			<p><strong>Mã số doanh nghiệp:</strong> 123456789 do Sở Kế hoạch & Đầu Tư VAA
			<p>Bản quyền thuộc về Công Ty Cổ Phần TNHH 5 Thành Viên</p> 
		</center>
	</div>

</body>
</html>